<html>
<center>
<head><h1> <font color="Blue">WELCOME TO THE WORLD OF CARS</font> </h1>
<br><br>
</head>
<body bgcolor="white">
<table border=0 cellpadding=20 cellspacing=20  bgcolor="white">

<tr>
<td><font color="black"><b>Ferrari Portofino<br><br>
<img src="ferrari-portofino.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td><font color="black"><b>Mercedes AMG GT Roadster<br><br>
<img src="mercedes_amg_gt_roadster.jpg"height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td><font color="black"><b>Porshe 911 Turbo<br><br>
<img src="porshe.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>
</tr>

<tr>

<td><font color="black"><b>Lamborgini Aventador S<br><br>
<img src="Lamborgini_aventador_S.jpg"height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td><font color="black"><b>Grand i10<br><br>
<img src=" grand_i10.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td><font color="black"><b>Maruthi Suzuki Baleno<br><br>
<img src="maruti-suzuki-baleno.jpg"height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>
</tr>

<tr>
<td><font color="black"><b>Mahindra E2O plus<br><br>
<img src=" mahindra-e2oplus.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td><font color="black"><b>Maruthi Suzuki Alto K10<br><br>
<img src="marutisuzuki-alto-k10.jpg"height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td><font color="black"><b>Tata Tiago<br><br>
<img src="tata-tiago.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>
</tr>

<tr>

<td><font color="black"><b>Rolls Royce Ghost<br><br>
<img src="rolls-royce-ghost.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td><font color="black"><b>Hyundai Elantra<br><br>
<img src="hyundai_elantra.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td><font color="black"><b>Ford Aspire<br><br>
<img src="ford_aspire.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>
</tr>

<tr>
<td><font color="black"><b>Maruthi Suzuki Dzire<br><br>
<img src="maruti_dzire.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td><font color="black"><b>Honda Amaze<br><br>
<img src="honda_amaze.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td> <font color="black"><b>Skoda Octavia<br><br>
<img src="skoda_octavia.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>
</tr>

<tr>
<td><font color="black"><b>BMW i8<br><br>
<img src="BMW_i8.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td> <font color="black"><b>Lexus LC<br><br>
<img src="Lexus_LC.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td><font color="black"><b>Jaguar F-Type<br><br>
<img src="Jaguar_ftype.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>
</tr>

<tr>
<td><font color="black"><b>Lotus Evora Sport<br><br>
<img src="lotus-evora-sport.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>

<td> <font color="black"><b>Chevrolet Corvette Stingray Coupe2LT<br><br>
<img src="Chevrolet_Corvette_Stingray_Coupe2LT.jpg" height=250 width=350></img><br>
<h3 color="blue"> Price: ₹4.99 Lakhs*</h3>
<button >Schedule Test drive</button>
</font></td>
</tr>


</font></td>
</tr>
</table>
</center>
</body>
</html>
